total 4760
-rw-r--r--@  1 vectflux  staff  1612717 Apr 17 17:23 Alpha Design.pdf
-rw-r--r--   1 vectflux  staff     3102 May 28 14:17 FIRE_EVERYTHING!!!11!!!!111!!!11.ipynb
-rw-r--r--   1 vectflux  staff     1508 Apr 16 16:20 LICENSE
-rw-r--r--   1 vectflux  staff     4753 May 19 13:08 README.md
drwxr-xr-x   3 vectflux  staff       96 May 28 13:29 __pycache__
-rw-r--r--   1 vectflux  staff    83023 May 14 20:53 classes_ems_algorithms.jpg
drwxr-xr-x  10 vectflux  staff      320 May 19 12:44 ems
-rwxr-xr-x   1 vectflux  staff     2276 May 28 15:18 main.py
-rw-------@  1 vectflux  staff   635682 Apr 17 21:39 order.pdf
-rw-r--r--   1 vectflux  staff    61866 May 14 20:53 packages_ems_algorithms.jpg
drwxr-xr-x   4 vectflux  staff      128 May 28 15:55 results
drwxr-xr-x   6 vectflux  staff      192 May 28 02:16 settings
-rw-r--r--   1 vectflux  staff     3168 May 14 20:53 test.py
drwxr-xr-x  14 vectflux  staff      448 May 19 12:59 uml
-rw-r--r--   1 vectflux  staff     1141 May 19 13:08 uml.py
-rw-r--r--@  1 vectflux  staff      162 May  7 02:22 ~$lasses.dot
